k1.staging:
  branch: master
  deploy_path: /srv/users/serverpilot/apps/staging-k1britannia
  stage: staging
  user: serverpilot

k1.production:
  branch: master
  deploy_path: /srv/users/serverpilot/apps/k1britannia
  stage: production
  user: serverpilot
